[tox]
envlist =
    py{34,35}-django110,
    py{34,35,36}-django111,
    py35-flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands = py.test
deps = 
    tox==2.9.1
    pytest==3.2.5
    pytest-cov==2.5.1
    pytest-django==3.1.2
    flake8==3.5.0
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangorestframework==3.7.3
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} skivvy tests
deps =
    pytest==3.2.3
    flake8==3.5.0
