[tox]
envlist =
    py{34,35},
    py35-flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands = py.test
deps = 
    tox==2.3.1
    pytest==2.8.5
    pytest-cov==2.2.0
    flake8==2.5.1
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} skivvy
deps =
    pytest==2.8.5
    flake8==2.5.1
