[tox]
envlist =
    py{34,35},
    py35-flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands = py.test
deps = 
    tox==2.3.1
    pytest==3.0.2
    pytest-cov==2.3.1
    pytest-django==3.0.0
    flake8==2.5.1
    django==1.9.9
    djangorestframework==3.4.6
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} skivvy tests
deps =
    pytest==3.0.2
    flake8==2.5.1
